NEXT_PUBLIC_APP_NAME=Online Course

NEXT_PUBLIC_FRONTEND_DOMAIN=http://localhost:5000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LduHQ8hAAAAAJWPmyf99kixUOLgjf9XXnsgJ80b
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY=6LduHQ8hAAAAALAwU6ig_csR64E67NTc4Wmr9KAf

JWT_SECRET_TOKEN=b5ea64d5c41aeb64502cc77bbe12ccedc429829dd03640f5d708444c5a8b3821a7b0797313a0290ddb127bccad22a8e19fbbfbf1bdf2821b79f724f02881237f
NEXT_PUBLIC_OWNER_IP_ADDRESS=113.22.123.243
